<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script src="lib/three.min.js"></script>
  <script src="lib/orbitcontrols.js"></script>
  <!-- fallback if no WebGL -->
  <script src="lib/projector.js"></script>
  <script src="lib/canvasrenderer.js"></script>
  <script src="lib/jquery-2.1.3.min.js"></script>
  <script src="src/csg.js"></script>
  <script src="src/threecsg.js"></script>
  <script src="src/openjscad.js"></script>
  <script src="src/formats.js"></script>

  <style>
    body {
      font: 14px/20px 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      max-width: 820px;
      margin: 0 auto;
      padding: 10px;
    }

    pre,
    code,
    textarea {
      font: 12px/20px Monaco, monospace;
      border: 1px solid #CCC;
      border-radius: 3px;
      background: #F9F9F9;
      padding: 0 3px;
      color: #555;
    }

    pre,
    textarea {
      padding: 10px;
      width: 100%;
    }

    textarea {
      height: 200px;
    }

    textarea:focus {
      outline: none;
    }

    canvas {
      cursor: move;
    }
  </style>
  <link rel="stylesheet" href="openjscad.css" type="text/css">

  <script>
    var gProcessor = null;

    OpenJsCad.AlertUserOfUncaughtExceptions();

    function onload() {
      gProcessor = new OpenJsCad.Processor(document.getElementById("viewer"));
    }

    function loadScadFiles(name) {
      $.get('scadFiles/' + name, function (data) {
        gProcessor.setJsCad(data);
        // updateSolid(data);
      });
    }
  </script>
  <title>CustomWallClock</title>
</head>

<body onload="onload()">
  <h1>Parametric Designs..</h1>
  This web app enables you to customise and generate ready to print 3D models. It is based on Web based solid modeling
  in Javascript using parametric models I have designed., STL and DXF export.
  In two simple steps you can generate a custom 3D model for yourself.
  <ul>
    <li>Step 1: Choose a design.</li>
    <li>Step 2: Customise and Download 3D Model.</li>

  </ul>
  <h2>Step 1: Choose a design</h2>
  <div id="examples">
    <select id="selected_files">
      <option value="clock.jscad">Custom Wallclock</option>
      <option value="gears.jscad">Involute Gears</option>
      <option value="coupler.jscad">Parametric Axis Coupler</option>
      <option value="grille.jscad">Parametric Grille</option>
      <option value="hook.jscad">Parametric S Hook (extrude 2d paths)</option>
      <option value="lampshade.jscad">Parametric Lampshade (3d design to 2d panels for CNC/laser cutting)</option>
      <option value="ring.jscad">Celtic Knot Ring</option>
      <option value="servo.jscad">Servo motor (properties &amp; connectors</option>
    </select>
    <input id="render_example" type="submit" value="Submit"
      onclick="loadScadFiles(document.getElementById('selected_files').value); return false;">
  </div>
  <h2>Step 2: Customise and Download 3D Model.</h2>
  <br>
  <div id="viewer"></div>
  <br><br>